
(lava-nc-py3.10) ➜  lava git:(main) ✗
poetry run -v python run/mnist.py

(...) (for 20 images, currently the code is for 30 and slightly changed - print ...)

run_post_mgmt: self.ground_truth_label = 5
 self.ground_truth_label=5
gt_label= [5]
5
1 (1,) 3 [  0   3   0 120   0 102   0   0   9  88]
/home/idr/lava/run/mnist.py:210: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  self.gt_labels[self.current_img_id] = gt_label
[5] 5
self.current_img_id0
Current image: 2run_post_mgmt: self.ground_truth_label = 0
 self.ground_truth_label=0
gt_label= [0]
0
1 (1,) 0 [116   2   0  13   0   3   0   0   4  54]
[0] 0
self.current_img_id1
Current image: 3run_post_mgmt: self.ground_truth_label = 4
 self.ground_truth_label=4
gt_label= [4]
4
1 (1,) 4 [ 7  0  2  4 94  0  0  1  0  5]
[4] 4
self.current_img_id2
Current image: 4run_post_mgmt: self.ground_truth_label = 1
 self.ground_truth_label=1
gt_label= [1]
1
1 (1,) 1 [  0 120  47   0   6   0   3 106  75   0]
[1] 1
self.current_img_id3
Current image: 5run_post_mgmt: self.ground_truth_label = 9
 self.ground_truth_label=9
gt_label= [9]
9
1 (1,) 4 [  1   5   4   0 121   0   1  66   5 117]
[9] 9
self.current_img_id4
Current image: 6run_post_mgmt: self.ground_truth_label = 2
 self.ground_truth_label=2
gt_label= [2]
2
1 (1,) 2 [  0   0 121  59   4   0   0   9  83   8]
[2] 2
self.current_img_id5
Current image: 7run_post_mgmt: self.ground_truth_label = 1
 self.ground_truth_label=1
gt_label= [1]
1
1 (1,) 1 [  0 116   7 108   0  88   0   1  95   0]
[1] 1
self.current_img_id6
Current image: 8run_post_mgmt: self.ground_truth_label = 3
 self.ground_truth_label=3
gt_label= [3]
3
1 (1,) 3 [  0   4   0 128   0   8   0   0 116   0]
[3] 3
self.current_img_id7
Current image: 9run_post_mgmt: self.ground_truth_label = 1
 self.ground_truth_label=1
gt_label= [1]
1
1 (1,) 1 [  0 111   0  14   0  98   0   0  65   1]
[1] 1
self.current_img_id8
Current image: 10run_post_mgmt: self.ground_truth_label = 4
 self.ground_truth_label=4
gt_label= [4]
4
1 (1,) 4 [  0   7   0   1 110   4   0   0   4  72]
[4] 4
self.current_img_id9
Current image: 11run_post_mgmt: self.ground_truth_label = 3
 self.ground_truth_label=3
gt_label= [3]
3
1 (1,) 3 [  0   0   0 118   5 100   0   0  30  47]
[3] 3
self.current_img_id10
Current image: 12run_post_mgmt: self.ground_truth_label = 5
 self.ground_truth_label=5
gt_label= [5]
5
1 (1,) 5 [  0   1   0  26   0 115  47   0  97   1]
[5] 5
self.current_img_id11
Current image: 13run_post_mgmt: self.ground_truth_label = 3
 self.ground_truth_label=3
gt_label= [3]
3
1 (1,) 3 [  3   1   0 121   2   5   4   0  43   0]
[3] 3
self.current_img_id12
Current image: 14run_post_mgmt: self.ground_truth_label = 6
 self.ground_truth_label=6
gt_label= [6]
6
1 (1,) 6 [  0   1  80   4   0   0 114   1   7   1]
[6] 6
self.current_img_id13
Current image: 15run_post_mgmt: self.ground_truth_label = 1
 self.ground_truth_label=1
gt_label= [1]
1
1 (1,) 1 [  0 115  28   1   0   0   8   0  64   2]
[1] 1
self.current_img_id14
Current image: 16run_post_mgmt: self.ground_truth_label = 7
 self.ground_truth_label=7
gt_label= [7]
7
1 (1,) 7 [  0   4   1  37   0   1   0 122   6 118]
[7] 7
self.current_img_id15
Current image: 17run_post_mgmt: self.ground_truth_label = 2
 self.ground_truth_label=2
gt_label= [2]
2
1 (1,) 2 [  4  45 121  60   3   0   0 116   4   8]
[2] 2
self.current_img_id16
Current image: 18run_post_mgmt: self.ground_truth_label = 8
 self.ground_truth_label=8
gt_label= [8]
8
1 (1,) 8 [  0   3   7  95   0  81   0   4 124   0]
[8] 8
self.current_img_id17
Current image: 19run_post_mgmt: self.ground_truth_label = 6
 self.ground_truth_label=6
gt_label= [6]
6
1 (1,) 5 [  2   0   0   5   0 109  40   0   5   1]
[6] 6
self.current_img_id18
Current image: 20run_post_mgmt: self.ground_truth_label = 9
 self.ground_truth_label=9
gt_label= [9]
9
1 (1,) 9 [  0   1   0  86   0   5   0   0   0 116]
[9] 9
self.current_img_id19

Ground truth: [5 0 4 1 9 2 1 3 1 4 3 5 3 6 1 7 2 8 6 9]
Predictions : [3 0 4 1 4 2 1 3 1 4 3 5 3 6 1 7 2 8 5 9]
Accuracy    : 85.0
               
